<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>정수 5개 입력받아 역순으로 출력</title>
</head>
<body>
  <h3>정수 5개 입력받아 역순으로 출력</h3>
  <hr>
  <script>
    document.write("입력된 수의 배열 <br>");
    var num = new Array();
    for(var i=0; i<5;i++){
      num[i] = prompt("정수 입력","");
      document.write(num[i] + " ");
    }

    document.write("<hr>");

    document.write("역순으로 재정렬된 배열 <br>");
    num.reverse();
    for(var i=0; i<5;i++){
      document.write(num[i] + " ");
    }
  </script>
</body>
</html>
