<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>방문 요일</title>
</head>

<body>
  <h3>일요일은 pink, 다른 요일은 gold 배경</h3>
  <hr>
  <script>
    var now = new Date();
    document.write("오늘 : " + now.getDate() + "일, ");

    var day = now.getDay();
    switch (day) {
      case 1: document.write("월요일");
        break;
      case 2: document.write("화요일");
        break;
      case 3: document.write("수요일");
        break;
      case 4: document.write("목요일");
        break;
      case 5: document.write("금요일");
        break;
      case 6: document.write("토요일");
        break;
      case 0: document.write("일요일");
        break;
      default:
    }

    if(day == 0)
     document.body.style.backgroundColor = "pink";
    else {
      document.body.style.backgroundColor = "gold";
    }

  </script>
</body>

</html>
