<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>방문시간</title>
</head>
<body>
  <h3>오전이면 lightskyblue, 오후이면 orange 배경</h3>
  <hr>
  <script>
    var now = new Date();
    document.write("현재 시간 : ");
    document.write(now.getHours(), "시, ");
    document.write(now.getMinutes(), "분, ");
    document.write(now.getSeconds(), "초");

    if(now.getHours() >= 12)
      document.body.style.backgroundColor = "orange";
    else {
      document.body.style.backgroundColor = "lightskyblue";
    }

  </script>
</body>
</html>
