<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>float 배치</title>
  <style media="screen">
    div img{
      border : 1px solid rgb(113, 187, 48);
      float : left;
      padding : 5px;
      margin : 10px;
      left : 10px;
      top : 10px;
      width : 80px;
    }
  </style>
</head>
<body>
  <h3>스폰지밥</h3>
  <hr>
  <div>
    <img src="실습media/spongebob.png" alt="">
    <p>저는 스폰지밥입니다.<br> 먹는 밥이 아니고요 제이름이 그냥 그래요. 그리고 어린이부터 노인까지 많은 분들의 사랑을 받고 있어요. 제친구 뚱이도 있고요, 징징이도 있고 집게 사장님도 있어요.</p>
  </div>
</body>
</html>
