<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>transition</title>
  <style media="screen">
    div img {
      transition : width 2s;
      width : 200px;
    }
    img:hover{
      width : 100%
    }
  </style>
</head>
<body>
  <h3>마우스를 올려봐요</h3>
  <hr>
  <div>
    <img src="실습media/spongebob.png" alt="">
  </div>
</body>
</html>
