<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>애니메이션</title>
  <style media="screen">
    @keyframes rotate{
      from { transform : rotate(0deg); }
      to {transform : rotate(360deg); }
    }
    div img {
      width : 200px;
      margin : 30px;
      animation-name : rotate;
      animation-duration : 1s;
      animation-iteration-count : infinite;
    }
  </style>
</head>
<body>
  <h3>어지러워요</h3>
  <hr>
  <div>
    <img src="실습media/spongebob.png" alt="">
  </div>
  1초에 1회전
</body>
</html>
