<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>소연재</title>
  <style>
    #fixed {
      position : fixed;
      width : 100%;
      color : rgb(34, 102, 193);
      background : rgb(186, 67, 151);
      bottom : 2px;
    }
  </style>
</head>
<body>
  <h3>소연재</h3>
  <hr>
  <p>저는 체조 선수 소연재입니다. 음악을 들으면서 책읽기를 좋아합니다. 김치 찌개와 막국수 무척 좋아합니다.</p>
  <div id="fixed">
    소연재 공연은 24일입니다.
  </div>
</body>
</html>
