<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>오디오 재생 리스트</title>
  <style>
  #num{
    border : 1px solid rgb(103, 185, 74);
  }
  #tbody{
    border-bottom : 1px solid gray;
    font-weight : bold;
  }
  input:hover{
    color : magenta;
  }
  </style>
</head>
<body>
  <h3>오디오 재생 리스트</h3>
  <hr>
  <table>
    <tr>
      <td id="num">1</td>
      <td id="tbody">애국가</td>
      <td><input type="button" name="" value="재생"></td>
      <td><input type="button" name="" value="중지"></td>
    </tr>
    <tr>
      <td id="num">2</td>
      <td id="tbody">Moon Glow</td>
      <td><input type="button" name="" value="재생"></td>
      <td><input type="button" name="" value="중지"></td>
    </tr>
    <tr>
      <td id="num">3</td>
      <td id="tbody">Embraceable You</td>
      <td><input type="button" name="" value="재생"></td>
      <td><input type="button" name="" value="중지"></td>
    </tr>

  </table>
</body>
</html>
