<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>자바스크립트 더블클릭</title>
  <script>
    function random() {
      var r = Math.floor(Math.random() * 256); //0~255까지의 정수 생성
      return r;
    }

    function change() {
      var b = document.getElementById("b")
      document.ondblclick = function() {
        b.style.backgroundColor = "rgb(" + random() + "," + random() + "," + random() + ")";
      }
    }
  </script>
</head>

<body id="b" onload="change()">
  <h3>바탕 아무 곳에나 더블 클릭</h3>
  <hr>
  바탕 아무 곳이나 <strong>더블클릭</strong>하면 배경색이 랜덤하게 변합니다.
</body>

</html>
