<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>onmouseover과 onmouseout 리스너</title>
  <style media="screen">
    #div{
      position: absolute;
      border : 1px green solid;
      background: rgb(229, 249, 233);
    }
  </style>
  <script>
  function where() {
    var div = document.getElementById("div");
    var li = document.getElementById("li");
    li.onmouseover = function(e) {
      div.innerHTML = "빨간 자전거를 타고 서울, 대전, 대구, 부산 찍고, 목포, 인천을 거쳐 달린다."
      div.style.visibility = "visible";
      div.style.left = event.clientX + "px"; //px꼭 붙여야함
      div.style.top = event.clientY + "px";
    }
    li.onmouseout = function(){
      div.style.visibility = "hidden";
    }
  }

  </script>
</head>
<body onload="where()">
  <h3>아이템에 마우스를 올리면 설명 출력</h3>
  <hr>
  <p>여름 방학 때 하고 싶은 것들</p><div id="div"></div>
  <ul>
    <li id="li">자전거로 대한민국 일주</li>
    <li>책 100권 읽기</li>
    <li>철인 3종 경기 준비</li>
    <li>자바스크립트 정복</li>
    <br>
  </ul>
</body>
</html>
