<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>onkeydown</title>
  <script>
  function calc(e) {
    var exp = document.getElementById("exp");
    var result = document.getElementById("result");
    if(e.keyCode == 13) //enter키 값
      result.value = eval(exp.value);
  }

  </script>
</head>
<body>
  <h3>계산기 만들기</h3>
  <hr>
  수식을 입력하고 &lt;Enter&gt;를 입력하세요. <br><br>
  <form>
    식 <input type="text" name="" id="exp" value=" " onkeydown="calc(event)"><br>
    값 <input type="text" name="" id="result" value=" ">
  </form>
</body>
</html>
