<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>onwheel</title>
  <script>
    var width = 50;
    function wheel(e, obj){
      if(e.wheelDelta < 0){
        width += 5;
        if(width < 0)
          width = 0;
      }
      else {
        width -= 5;
      }
      obj.style.width = width + "%";
    }



  </script>
</head>
<body>
  <h3>마우스 휠을 이용한 이미지 확대/축소</h3>
  <hr>
  이미지 위에 휠을 위로 굴리면 이미지가 축소되고 아래로 굴리면 이미지가 확대됩니다.<br><br>
  <img src="media/tulips.png" alt="" onwheel="wheel(event, this)">

</body>
</html>
